Feature: edit profile

    Feature validate user edit profile part

    Scenario: Useredit profile Creation

    Given A user opens the login page
    When user will click on edit profile
    And user will select Title
    And user will select his firstName "Rahul"
    And user will selecth his surname "patil"
    And user will select phone number "8787899898"
    And user will select his DOB year
     And user will select his DOB month
      And user will select his DOB day
    And user will select full / provisional
    And user will select licence period
    And user will select his occupation
    And user will select his address "IBC"

    And user will select his city "Pune"
    And user will select his country "India"
    And user will select his postalCode "898888"
    And user will select his email "demo@gmail.com"
    And user will select his passward "909999"
    And user will select his confirmPassward "909999"
    Then user will click on update user button


     
