Feature: User creation

    Feature request qoutation part

    Scenario: request qoutation

    Given A user opens the login page
    When A user enter the user emailId "seenumirashi1992@gmail.com"
    And A user enter the passward "banglore"
    And A user click on the login button
    
    When A user will click on request qoutation tab
    And A user will select Breakdowncover
    And A user will select Windscreenrepair
    And A user will select incidents "5"
    And A user will will select RegNo "KA-25-U 1234"
    And A user will select annulaMilage "35"
    And A user will select EstimatedValue "65000"
    And  A user will select parkingLocation 
    And A user will select policy year
    And A user will select policy month
    And A user will select policy day
    And A user will click on save qoutation button
    Then A user identification number should generate





     
