Feature: User creation

    Feature validate user creation part

    Scenario: User Creation

    Given A user opens the login page
    When user will click on register button
    And user will select Title
    And user will select his firstName "shrinath"
    And user will selecth his surname "mirashi"
    And user will select phonenumber "9999999999"
    And user will select his DOB year
     And user will select his DOB month
      And user will select his DOB day
    And user will select full / provisional
    And user will select licence period
    And user will select his occupation
    And user will select his address "IBC"

    And user will select his city "XYZ"
    And user will select his country "XYZ"
    And user will select his postalCode "787878"
    And user will select his email "xyz@gmail.com"
    And user will select his passward "777777"
    And user will select his confirmPassward "777777"
    Then user will click on create button
    Then user will able to see Qoataion page

     
